## ===============================
## GENERAL
## ===============================
#
server.port=6969
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.thymeleaf.mode=HTML5
#
## ===============================
## DATABASE
## ===============================
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SportStore
##;useUnicode=true;characterEncoding=utf-8
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=songlong
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=JAVA5
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
;useUnicode=true;characterEncoding=utf-8
spring.datasource.sql-script-encoding=UTF-8